# programacionJsf

./: .classpath  .project  pom.xml
WebContent/: about.html  contact.html  cycv.html  guardar.xhtml  index.html  mensajes.jsp
WebContent/css/: responsive.css  style.css
src/jpa/Dao/: MensajeDao.java
src/jpa/entities/: Campana.java  Mensaje.java  Usuario.java  prueba.java
src/jpa/util/: Conexion.java  JPAUtil.java  MainApp.java  PruebaHbiernate.java
src/jpa/web/: insert.java
src/jsfweb/controller/: MensajeBean.java  controller.java
